{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "E:/Espressif/**",
				"E:/Desktop/MCU/ESP32/ESP_IDF/lvgl/5_35_LVGL_Full_Test-S024/components/**",
                "E:/Desktop/MCU/ESP32/ESP_IDF/lvgl/5_35_LVGL_Full_Test-S024/components/jpeg-9/**",
                "E:/Desktop/MCU/ESP32/ESP_IDF/lvgl/5_35_LVGL_Full_Test-S024/components/jpeg-9",
				"E:/Desktop/MCU/ESP32/ESP_IDF/lvgl/5_35_LVGL_Full_Test-S024/components/jpeg-9/",
                "E:/Espressif/frameworks/esp-idf-v4.4.1/components/**",
                "E:/Espressif/frameworks/esp-idf-v4.4.1/components/esp_adc_cal/include/**",
                "E:/Espressif/frameworks/esp-idf-v4.4.1/components/spi_flash/include/**",
                "E:/Espressif/frameworks/esp-idf-v4.4.1/components/nvs_flash/include/**",
                "E:/Espressif/frameworks/esp-idf-v4.4.1/components/esp_event/include/**",
                "E:/Espressif/frameworks/esp-idf-v4.4.1/components/nvs_flash/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}
